IBMCLOUD_API_KEY=your_ibmcloud_api_key_here
WATSONX_PROJECT_ID=your_watsonx_project_id_here
WATSONX_API_URL=https://eu-de.ml.cloud.ibm.com
WATSONX_LLM_MODEL_ID=mistralai/mistral-medium-2505
WATSONX_EMBEDDING_MODEL_ID=ibm/slate-125m-english-rtrvr