apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "ai-agent01.fullname" . }}
  labels:
    {{- include "ai-agent01.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "ai-agent01.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "ai-agent01.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: ai-agent01
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - containerPort: {{ .Values.service.containerPort }}
          envFrom:
            - secretRef:
                name: {{ .Values.secrets.existingSecretName | quote }}
          {{- with .Values.command }}
          command: {{ toJson . }}
          {{- end }}
          {{- with .Values.args }}
          args: {{ toJson . }}
          {{- end }}